#!/bin/sh

set -e

case "$1" in
    purge|remove)
        service netfilter-persistent flush
        service netfilter-persistent save

	rm -f -- /var/log/iptables-firewall.log /var/log/iptables-firewall.log.*
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

